# housing-server

./: .env  API.csproj  API.http  API.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  BaseController.cs  CityController.cs  FurnishingTypeController.cs  PropertyController.cs  PropertyTypeController.cs
Data/: DataContext.cs  UnitofWork.cs
Dtos/: CityDto.cs  KeyValuePairDto.cs  LoginReqDto.cs  LoginResDto.cs  PhotoDto.cs  PropertyDetailDto.cs  PropertyDto.cs  PropertyListDto.cs
Errors/: APIError.cs
Extensions/: ExceptionMiddlewareExtension.cs
Helpers/: AutoMapperProfiles.cs
Interfaces/: ICityRepository.cs  IFurnishingTypeRepository.cs  IPhotoService.cs  IPropertyRepository.cs  IPropertyTypeRepository.cs  IUnitofWork.cs  IUserRepository.cs
Middlewares/: ExceptionMiddleware.cs
Migrations/: 20240823055601_Lastupdated.Designer.cs  20240823055601_Lastupdated.cs  20240823072251_AddCountryColumn.Designer.cs  20240823072251_AddCountryColumn.cs  20240825051301_AddUser.Designer.cs  20240825051301_AddUser.cs  20240826085430_UpdateForPasswordEncryption.Designer.cs  20240826085430_UpdateForPasswordEncryption.cs  20240826085610_UpdateForPassword.Designer.cs  20240826085610_UpdateForPassword.cs  20240829052836_AddProperty.Designer.cs  20240829052836_AddProperty.cs  20240829055146_SeedingData.Designer.cs  20240829055146_SeedingData.cs  20240830193710_AddPhoto.Designer.cs  20240830193710_AddPhoto.cs  DataContextModelSnapshot.cs
Models/: BaseEntity.cs  City.cs  FurnishingType.cs  Photo.cs  Property.cs  PropertyType.cs  User.cs
(+9 files in other folders)
